Check the Coords are all well accounted for in parallel. There are two meshes to spice up the test and clearly indicates
the sttic count in Coords in not mesh-related; only one would be a relevant as well.

This test do something only in debug mode (in release no
counting of the number of Coords object and therefore no specific test in Model::Finalize()).
